# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Niklas Mähler"]
authors: ["Niklas Mähler"]
license: "LICENSE"
tags: ["advent of code" "ocaml"]
homepage: "https://github.com/maehler/aoc_2024"
bug-reports: "https://github.com/maehler/aoc_2024/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/maehler/aoc_2024.git"
